/*
***************************************************************************************
  [Comment(Print)]
***************************************************************************************
*/

// This is a comment
/*
  This is a comment
*/

// \(이 안에는 코드가 작성된다) -> 이런걸 문자열 보건 이라고 함
print("The result of 5 + 3 = \(5+3)")


/*
***************************************************************************************
  [Variables]
***************************************************************************************
*/
var a = 5
var b = 8

// [코딩 연습] 변수
// 기존 코드를 전혀 건드리지 않고 세 줄 의 코드를 작성하여 두 변수 a와 b에 포함된 값을 전환할 수 있습니까?

// 중요: 코드에는 숫자를 사용할 수 없습니다
// 코드를 올바르게 작성했다면 다음과 같이 인쇄되어야 합니다.
// a : 8 
// b : 5 

 var c = a // 5
a = b // 8
b = c // 5

print("The value of a is \(a)") // 8
print("The value of a is \(b)") // 5